<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qg5-ey-s1C">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="x9H-ln-86m">
            <objects>
                <navigationController storyboardIdentifier="UserScreens" id="qg5-ey-s1C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0lk-p6-xuz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1LQ-kr-Moe" kind="relationship" relationship="rootViewController" id="hn7-bv-6r3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25u-sC-jWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="17"/>
        </scene>
        <!--Wine Quizzes-->
        <scene sceneID="Zig-j5-OMc">
            <objects>
                <viewController title="Wine Quizzes" id="2LV-96-cUa" customClass="QuizzesViewController" customModule="wineQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xte-9U-2jF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TJ2-Zw-KIg">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizViewCell" id="8qn-D2-uzM" customClass="QuizzTableViewCell" customModule="wineQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8qn-D2-uzM" id="Tkr-tR-h8r">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52m-WK-p3f">
                                                    <rect key="frame" x="20" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPA-iU-bLc" customClass="RoundedButton" customModule="wineQuizApp" customModuleProvider="target">
                                                    <rect key="frame" x="300" y="7" width="94" height="30"/>
                                                    <state key="normal" title="Take this quiz"/>
                                                    <connections>
                                                        <action selector="takeThisQuizButton:" destination="8qn-D2-uzM" eventType="touchUpInside" id="eJA-aM-he1"/>
                                                        <segue destination="PeV-Wu-u3U" kind="show" id="J8z-Nb-lXc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="52m-WK-p3f" firstAttribute="top" secondItem="Tkr-tR-h8r" secondAttribute="topMargin" id="F3O-Xk-8K0"/>
                                                <constraint firstItem="GPA-iU-bLc" firstAttribute="top" secondItem="Tkr-tR-h8r" secondAttribute="top" constant="7" id="HLS-9Q-t9A"/>
                                                <constraint firstAttribute="bottom" secondItem="GPA-iU-bLc" secondAttribute="bottom" constant="6.5" id="KhM-Sd-BLb"/>
                                                <constraint firstItem="52m-WK-p3f" firstAttribute="leading" secondItem="Tkr-tR-h8r" secondAttribute="leadingMargin" id="Kpv-88-X4p"/>
                                                <constraint firstAttribute="trailing" secondItem="GPA-iU-bLc" secondAttribute="trailing" constant="20" id="WAQ-IP-OgB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="52m-WK-p3f" secondAttribute="bottom" constant="1" id="YNh-fZ-l0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quizLabel" destination="52m-WK-p3f" id="VBS-47-2uV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2LV-96-cUa" id="UQg-ZZ-5Ei"/>
                                    <outlet property="delegate" destination="2LV-96-cUa" id="hTH-ps-EYh"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-6a-3Yj">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nVZ-6a-3Yj" firstAttribute="trailing" secondItem="odG-mT-asc" secondAttribute="trailing" id="FPJ-xi-vq2"/>
                            <constraint firstItem="TJ2-Zw-KIg" firstAttribute="top" secondItem="nVZ-6a-3Yj" secondAttribute="bottom" id="GY0-Wh-2EY"/>
                            <constraint firstItem="TJ2-Zw-KIg" firstAttribute="trailing" secondItem="odG-mT-asc" secondAttribute="trailing" id="Jc1-GU-5VD"/>
                            <constraint firstItem="nVZ-6a-3Yj" firstAttribute="leading" secondItem="odG-mT-asc" secondAttribute="leading" id="RIP-pX-nYy"/>
                            <constraint firstItem="TJ2-Zw-KIg" firstAttribute="bottom" secondItem="odG-mT-asc" secondAttribute="bottom" id="UBj-zB-V7p"/>
                            <constraint firstItem="TJ2-Zw-KIg" firstAttribute="leading" secondItem="odG-mT-asc" secondAttribute="leading" id="Xww-4o-jNe"/>
                            <constraint firstItem="nVZ-6a-3Yj" firstAttribute="top" secondItem="odG-mT-asc" secondAttribute="top" id="ifa-RM-YlM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odG-mT-asc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine Quizzes" id="TBx-PX-lMY"/>
                    <navigationItem key="navigationItem" title="Title" id="mRo-t0-tdD"/>
                    <connections>
                        <outlet property="quizTableView" destination="TJ2-Zw-KIg" id="WjV-s3-ZwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4X-Lc-5kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="613.39285714285711"/>
        </scene>
        <!--Quizz View Controller-->
        <scene sceneID="gil-s5-8xH">
            <objects>
                <viewController id="PeV-Wu-u3U" customClass="QuizzViewController" customModule="wineQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGT-79-d8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6m0-KI-cDK">
                                <rect key="frame" x="16" y="612" width="382" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6TC-Kh-2Ho">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBu-jz-A3g" customClass="RoundedButton2" customModule="wineQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="120"/>
                                                <state key="normal" title="Option one"/>
                                                <connections>
                                                    <action selector="optionOneButton:" destination="PeV-Wu-u3U" eventType="touchUpInside" id="tn3-en-ZV5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-FD-YQv" customClass="RoundedButton2" customModule="wineQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="196" y="0.0" width="186" height="120"/>
                                                <state key="normal" title="Option Two"/>
                                                <connections>
                                                    <action selector="optionTwoButton:" destination="PeV-Wu-u3U" eventType="touchUpInside" id="idW-Ot-pxO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZBu-jz-A3g" firstAttribute="width" secondItem="bZe-FD-YQv" secondAttribute="width" id="ebx-rA-cKX"/>
                                            <constraint firstItem="ZBu-jz-A3g" firstAttribute="height" secondItem="bZe-FD-YQv" secondAttribute="height" id="ykZ-W6-ndK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SK1-He-HLE">
                                        <rect key="frame" x="0.0" y="130" width="382" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S8-09-lgm" customClass="RoundedButton2" customModule="wineQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="120"/>
                                                <state key="normal" title="Option Three"/>
                                                <connections>
                                                    <action selector="optionThreeButton:" destination="PeV-Wu-u3U" eventType="touchUpInside" id="ImD-Ph-4eo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iR-Xf-6fD" customClass="RoundedButton2" customModule="wineQuizApp" customModuleProvider="target">
                                                <rect key="frame" x="196" y="0.0" width="186" height="120"/>
                                                <state key="normal" title="Option Four"/>
                                                <connections>
                                                    <action selector="OptionFourButton:" destination="PeV-Wu-u3U" eventType="touchUpInside" id="wk0-xk-Bjp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1S8-09-lgm" firstAttribute="width" secondItem="5iR-Xf-6fD" secondAttribute="width" id="Bva-gf-9ta"/>
                                            <constraint firstItem="1S8-09-lgm" firstAttribute="height" secondItem="5iR-Xf-6fD" secondAttribute="height" id="xbM-uv-nhH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6TC-Kh-2Ho" firstAttribute="width" secondItem="SK1-He-HLE" secondAttribute="width" id="SxC-Ea-kuT"/>
                                    <constraint firstItem="6TC-Kh-2Ho" firstAttribute="height" secondItem="SK1-He-HLE" secondAttribute="height" id="ZPa-Ee-laX"/>
                                    <constraint firstAttribute="height" constant="250" id="vuC-9B-H5W"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suf-L6-aae">
                                <rect key="frame" x="16" y="133" width="382" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-b3-1ZQ">
                                <rect key="frame" x="16" y="184" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kwd-FH-ffC">
                                <rect key="frame" x="16" y="425" width="90" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCI-X6-fG2">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions wrong:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQO-Je-c5m">
                                        <rect key="frame" x="0.0" y="17" width="90" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions correct:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0x-xW-ams">
                                        <rect key="frame" x="0.0" y="34" width="90" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BCc-b3-1ZQ" firstAttribute="top" secondItem="suf-L6-aae" secondAttribute="bottom" constant="15" id="05g-TE-nit"/>
                            <constraint firstItem="6m0-KI-cDK" firstAttribute="bottom" secondItem="MsT-Tr-NSS" secondAttribute="bottom" id="0PE-jC-urz"/>
                            <constraint firstItem="Kwd-FH-ffC" firstAttribute="top" secondItem="BCc-b3-1ZQ" secondAttribute="bottom" constant="217" id="13T-4f-Tph"/>
                            <constraint firstItem="MsT-Tr-NSS" firstAttribute="trailing" secondItem="suf-L6-aae" secondAttribute="trailing" constant="16" id="4oI-Jm-wxR"/>
                            <constraint firstItem="suf-L6-aae" firstAttribute="leading" secondItem="MsT-Tr-NSS" secondAttribute="leading" constant="16" id="EHQ-E3-V3l"/>
                            <constraint firstItem="Kwd-FH-ffC" firstAttribute="leading" secondItem="MsT-Tr-NSS" secondAttribute="leading" constant="16" id="MEG-Qo-V35"/>
                            <constraint firstItem="MsT-Tr-NSS" firstAttribute="trailing" secondItem="6m0-KI-cDK" secondAttribute="trailing" constant="16" id="Mbn-rt-co4"/>
                            <constraint firstItem="suf-L6-aae" firstAttribute="top" secondItem="MsT-Tr-NSS" secondAttribute="top" constant="45" id="OcZ-3z-J1R"/>
                            <constraint firstItem="6m0-KI-cDK" firstAttribute="leading" secondItem="MsT-Tr-NSS" secondAttribute="leading" constant="16" id="S66-6v-YUl"/>
                            <constraint firstItem="BCc-b3-1ZQ" firstAttribute="leading" secondItem="MsT-Tr-NSS" secondAttribute="leading" constant="16" id="Ydh-WI-VFG"/>
                            <constraint firstItem="MsT-Tr-NSS" firstAttribute="trailing" secondItem="BCc-b3-1ZQ" secondAttribute="trailing" constant="16" id="jQp-uW-9n7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MsT-Tr-NSS"/>
                    </view>
                    <connections>
                        <outlet property="optionFour" destination="5iR-Xf-6fD" id="hjW-bD-xQy"/>
                        <outlet property="optionOne" destination="ZBu-jz-A3g" id="Ja5-ZR-GOg"/>
                        <outlet property="optionThree" destination="1S8-09-lgm" id="Cyw-ht-28O"/>
                        <outlet property="optionTwo" destination="bZe-FD-YQv" id="eJm-QD-QCx"/>
                        <outlet property="questionLabel" destination="BCc-b3-1ZQ" id="czT-2B-9pP"/>
                        <outlet property="questionNumber" destination="TCI-X6-fG2" id="irD-1Z-Kvf"/>
                        <outlet property="questionsCorrectLabel" destination="g0x-xW-ams" id="jkn-3B-l3W"/>
                        <outlet property="questionsWrongLabel" destination="SQO-Je-c5m" id="Jb0-XZ-yfp"/>
                        <outlet property="quizLabel" destination="suf-L6-aae" id="Gad-md-ftC"/>
                        <segue destination="7OA-XA-KyX" kind="unwind" identifier="unwindToQuizzes" unwindAction="unwindToQuizzesWithSegue:" id="1gh-Vv-CKD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7k-BT-4kc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7OA-XA-KyX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="756.52173913043487" y="1303.7946428571429"/>
        </scene>
        <!--Main-->
        <scene sceneID="2iR-6X-Dgc">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="m73-Fj-lDK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vdI-3X-3nr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8D-D0-wjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-587"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="z4a-Nj-fQi">
            <objects>
                <viewController id="PnI-uQ-twS" customClass="UserProfileViewController" customModule="wineQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KIX-9l-ifb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your email: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-cq-trN">
                                <rect key="frame" x="44" y="343" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total percent of questions correct:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2O-kR-9XF">
                                <rect key="frame" x="44" y="427" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNH-84-O4A">
                                <rect key="frame" x="50" y="295" width="71" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your username: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ted-gg-cbh">
                                <rect key="frame" x="44" y="259" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back &quot;username&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPy-3L-0l5">
                                <rect key="frame" x="44" y="118" width="326" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-0m-mDF">
                                <rect key="frame" x="44" y="205" width="326" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAa-Ir-sDh" customClass="RoundedButton" customModule="wineQuizApp" customModuleProvider="target">
                                <rect key="frame" x="16" y="749" width="382" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4ia-bi-8BG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="PnI-uQ-twS" eventType="touchUpInside" id="AxO-ON-nsF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6r-kJ-nba">
                                <rect key="frame" x="50" y="379" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-zY-sWY">
                                <rect key="frame" x="50" y="463" width="53" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total number of quizzes taken:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFF-wg-uR5">
                                <rect key="frame" x="44" y="511" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-sk-bcR">
                                <rect key="frame" x="50" y="547" width="56" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1423170865" green="0.17536127570000001" blue="0.41962963339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SNH-84-O4A" firstAttribute="top" secondItem="Ted-gg-cbh" secondAttribute="bottom" constant="15" id="4Bf-hk-5wc"/>
                            <constraint firstItem="q6r-kJ-nba" firstAttribute="leading" secondItem="Gjf-qn-bVE" secondAttribute="leading" constant="50" id="4OB-9D-FxM"/>
                            <constraint firstItem="Gjf-qn-bVE" firstAttribute="trailing" secondItem="eNW-0m-mDF" secondAttribute="trailing" constant="44" id="7n8-99-nWw"/>
                            <constraint firstItem="Gjf-qn-bVE" firstAttribute="bottom" secondItem="pAa-Ir-sDh" secondAttribute="bottom" constant="30" id="AYk-uo-rgw"/>
                            <constraint firstItem="gtb-cq-trN" firstAttribute="leading" secondItem="Gjf-qn-bVE" secondAttribute="leading" constant="44" id="Bug-ar-LTM"/>
                            <constraint firstItem="eNW-0m-mDF" firstAttribute="leading" secondItem="Gjf-qn-bVE" secondAttribute="leading" constant="44" id="H5Q-Kf-VcN"/>
                            <constraint firstItem="q6r-kJ-nba" firstAttribute="top" secondItem="gtb-cq-trN" secondAttribute="bottom" constant="15" id="N4K-YP-ckm"/>
                            <constraint firstItem="Gjf-qn-bVE" firstAttribute="trailing" secondItem="pAa-Ir-sDh" secondAttribute="trailing" constant="16" id="ND2-mD-zod"/>
                            <constraint firstItem="eNW-0m-mDF" firstAttribute="top" secondItem="fPy-3L-0l5" secondAttribute="bottom" constant="60" id="Nl4-Bx-Oya"/>
                            <constraint firstItem="b2O-kR-9XF" firstAttribute="leading" secondItem="Gjf-qn-bVE" secondAttribute="leading" constant="44" id="QJt-DQ-bTq"/>
                            <constraint firstItem="Ted-gg-cbh" firstAttribute="top" secondItem="eNW-0m-mDF" secondAttribute="bottom" constant="30" id="Rq8-1h-rls"/>
                            <constraint firstItem="gtb-cq-trN" firstAttribute="top" secondItem="SNH-84-O4A" secondAttribute="bottom" constant="30" id="ULT-Bf-wY9"/>
                            <constraint firstItem="pAa-Ir-sDh" firstAttribute="leading" secondItem="Gjf-qn-bVE" secondAttribute="leading" constant="16" id="VN7-an-UIX"/>
                            <constraint firstItem="SDx-zY-sWY" firstAttribute="top" secondItem="b2O-kR-9XF" secondAttribute="bottom" constant="15" id="YFE-rH-pWX"/>
                            <constraint firstItem="SDx-zY-sWY" firstAttribute="leading" secondItem="Gjf-qn-bVE" secondAttribute="leading" constant="50" id="aSj-rC-0UW"/>
                            <constraint firstItem="AFF-wg-uR5" firstAttribute="top" secondItem="SDx-zY-sWY" secondAttribute="bottom" constant="30" id="btb-dd-aq1"/>
                            <constraint firstItem="SNH-84-O4A" firstAttribute="leading" secondItem="Gjf-qn-bVE" secondAttribute="leading" constant="50" id="dGY-hv-kcI"/>
                            <constraint firstItem="fPy-3L-0l5" firstAttribute="leading" secondItem="Gjf-qn-bVE" secondAttribute="leading" constant="44" id="eSg-rF-Hhz"/>
                            <constraint firstItem="zXH-sk-bcR" firstAttribute="top" secondItem="AFF-wg-uR5" secondAttribute="bottom" constant="15" id="fi0-ta-iXP"/>
                            <constraint firstItem="AFF-wg-uR5" firstAttribute="leading" secondItem="Gjf-qn-bVE" secondAttribute="leading" constant="44" id="gJr-jh-Txp"/>
                            <constraint firstItem="fPy-3L-0l5" firstAttribute="top" secondItem="Gjf-qn-bVE" secondAttribute="top" constant="30" id="gPk-1T-E3e"/>
                            <constraint firstItem="Gjf-qn-bVE" firstAttribute="trailing" secondItem="fPy-3L-0l5" secondAttribute="trailing" constant="44" id="kax-Ai-4db"/>
                            <constraint firstItem="b2O-kR-9XF" firstAttribute="top" secondItem="q6r-kJ-nba" secondAttribute="bottom" constant="30" id="nVY-P9-E3a"/>
                            <constraint firstItem="Ted-gg-cbh" firstAttribute="leading" secondItem="Gjf-qn-bVE" secondAttribute="leading" constant="44" id="ppK-hH-OeN"/>
                            <constraint firstItem="zXH-sk-bcR" firstAttribute="leading" secondItem="Gjf-qn-bVE" secondAttribute="leading" constant="50" id="sBm-cJ-wo4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gjf-qn-bVE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Profile" id="Qkr-Fe-Obn"/>
                    <connections>
                        <outlet property="emailLabel" destination="q6r-kJ-nba" id="zGg-5g-zpO"/>
                        <outlet property="numberOfQuizzesTakenLabel" destination="zXH-sk-bcR" id="8hC-iH-Cni"/>
                        <outlet property="percentCorrectLabel" destination="SDx-zY-sWY" id="Rc8-Hf-oFe"/>
                        <outlet property="usernameLabel" destination="SNH-84-O4A" id="zmM-tW-RKa"/>
                        <outlet property="welcomeUserLabel" destination="fPy-3L-0l5" id="iO6-uJ-x2M"/>
                        <segue destination="m73-Fj-lDK" kind="show" identifier="logout" id="joX-Bv-REx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyw-pM-cvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="-586.60714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PHd-Cd-Ef8">
            <objects>
                <tabBarController id="1LQ-kr-Moe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t4L-BB-4ZL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QGd-rS-ddj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PnI-uQ-twS" kind="relationship" relationship="viewControllers" id="AUF-Gu-7HF"/>
                        <segue destination="2LV-96-cUa" kind="relationship" relationship="viewControllers" id="GFz-ZJ-fbG"/>
                        <segue destination="09n-yq-PRA" kind="relationship" relationship="viewControllers" id="jwY-lT-o2C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfL-wJ-8Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="17"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Lob-Qm-BMD">
            <objects>
                <viewController id="CQv-89-6pF" customClass="ContactsViewController" customModule="wineQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2b-Tp-iMn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rq5-pg-Xr1">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S8Y-bq-Fu5" customClass="ContactsTableViewCell" customModule="wineQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S8Y-bq-Fu5" id="MDc-dz-bqT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQz-oz-Hbc">
                                                    <rect key="frame" x="348" y="0.0" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7V3-fa-rZo">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I9U-GE-vow" firstAttribute="bottom" secondItem="rq5-pg-Xr1" secondAttribute="bottom" id="5vy-PN-SzW"/>
                            <constraint firstItem="I9U-GE-vow" firstAttribute="trailing" secondItem="rq5-pg-Xr1" secondAttribute="trailing" id="8WS-kt-bdf"/>
                            <constraint firstItem="7V3-fa-rZo" firstAttribute="top" secondItem="I9U-GE-vow" secondAttribute="top" id="Bcg-2V-jRC"/>
                            <constraint firstItem="7V3-fa-rZo" firstAttribute="leading" secondItem="I9U-GE-vow" secondAttribute="leading" id="FYf-13-KMC"/>
                            <constraint firstItem="rq5-pg-Xr1" firstAttribute="leading" secondItem="I9U-GE-vow" secondAttribute="leading" id="U18-Zo-00Q"/>
                            <constraint firstItem="7V3-fa-rZo" firstAttribute="trailing" secondItem="I9U-GE-vow" secondAttribute="trailing" id="Ymc-4I-pzR"/>
                            <constraint firstItem="rq5-pg-Xr1" firstAttribute="top" secondItem="7V3-fa-rZo" secondAttribute="bottom" id="zoy-FE-BPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9U-GE-vow"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="3O3-7v-MVd"/>
                    <connections>
                        <segue destination="EkX-NK-8Ye" kind="show" id="UCM-Oq-DhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j99-kI-XFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-334"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="3Zg-fR-YJf">
            <objects>
                <viewController id="EkX-NK-8Ye" customClass="MessagesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nw5-8x-Ffa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dkZ-84-aeC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fum-5O-awc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-334"/>
        </scene>
        <!--Leaderboards-->
        <scene sceneID="tax-k4-ve0">
            <objects>
                <viewController id="09n-yq-PRA" customClass="LeaderboardsViewController" customModule="wineQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peH-Zn-BxZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="o0o-3a-gTU">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cme-zH-ZNp">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardCell" rowHeight="60" id="44j-32-8oB" customClass="LeaderboardTableViewCell" customModule="wineQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44j-32-8oB" id="W4e-px-9ph">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB5-wt-bM7">
                                                    <rect key="frame" x="20" y="11" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent of questions got correct:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-7M-QVF">
                                                    <rect key="frame" x="20" y="37" width="187" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WUH-7M-QVF" firstAttribute="leading" secondItem="W4e-px-9ph" secondAttribute="leadingMargin" id="Q6G-wn-hOQ"/>
                                                <constraint firstItem="NB5-wt-bM7" firstAttribute="leading" secondItem="W4e-px-9ph" secondAttribute="leadingMargin" id="UxS-LY-Vyo"/>
                                                <constraint firstItem="WUH-7M-QVF" firstAttribute="top" secondItem="NB5-wt-bM7" secondAttribute="bottom" constant="5" id="dr4-2s-2wQ"/>
                                                <constraint firstItem="NB5-wt-bM7" firstAttribute="top" secondItem="W4e-px-9ph" secondAttribute="topMargin" id="hZg-AV-Lr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentCorrectLabel" destination="WUH-7M-QVF" id="1CQ-0L-NC6"/>
                                            <outlet property="usernameLabel" destination="NB5-wt-bM7" id="qds-gi-AQC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="09n-yq-PRA" id="JJ5-SF-eRf"/>
                                    <outlet property="delegate" destination="09n-yq-PRA" id="H4Z-x9-FcQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cme-zH-ZNp" firstAttribute="trailing" secondItem="Xt0-xN-Q3V" secondAttribute="trailing" id="1Il-zI-f87"/>
                            <constraint firstItem="cme-zH-ZNp" firstAttribute="leading" secondItem="Xt0-xN-Q3V" secondAttribute="leading" id="Dsv-8o-Dcw"/>
                            <constraint firstItem="o0o-3a-gTU" firstAttribute="trailing" secondItem="Xt0-xN-Q3V" secondAttribute="trailing" id="MNo-hs-pOD"/>
                            <constraint firstItem="cme-zH-ZNp" firstAttribute="top" secondItem="o0o-3a-gTU" secondAttribute="bottom" id="U8y-iD-B9N"/>
                            <constraint firstItem="o0o-3a-gTU" firstAttribute="top" secondItem="Xt0-xN-Q3V" secondAttribute="top" id="cvP-W0-UWF"/>
                            <constraint firstItem="o0o-3a-gTU" firstAttribute="leading" secondItem="Xt0-xN-Q3V" secondAttribute="leading" id="k9d-br-OsU"/>
                            <constraint firstItem="cme-zH-ZNp" firstAttribute="bottom" secondItem="Xt0-xN-Q3V" secondAttribute="bottom" id="xKX-HX-QeL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xt0-xN-Q3V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboards" id="43s-n0-8jz"/>
                    <connections>
                        <outlet property="leaderboardTableView" destination="cme-zH-ZNp" id="3Sx-RO-9EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rI-4K-TzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="330.13392857142856"/>
        </scene>
    </scenes>
</document>
